<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c3.swe_automat.fxcontroller.U04ControllerBezahlen">
    <children>
        <GridPane prefHeight="900.0" prefWidth="1400.0" styleClass="mainBackgroundColor">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefWidth="200.0">

                    <VBox alignment="TOP_LEFT" prefHeight="0.0" prefWidth="534.0" styleClass="timeVBOX">
                        <children>
                            <Label fx:id="u01DayDate" styleClass="timeLabels" text="Label" />
                            <Label fx:id="u01Time" styleClass="timeLabels" text="Label" />
                        </children>
                    </VBox>

                    <children>
                        <MFXButton fx:id="abbrechenButton" layoutX="1025.0" mnemonicParsing="false" onAction="#abbrechenButton" prefHeight="76.0" prefWidth="375.0" styleClass="abbrechenButton" text="Abbrechen">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </MFXButton>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <!--                  ONLY TEMP!!!-->
                        <MFXButton fx:id="weiter" layoutX="1129.0" layoutY="17.0" mnemonicParsing="false" onAction="#weiterButton" prefHeight="76.0" prefWidth="257.0" styleClass="weiterButton" text="Weiter">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </MFXButton>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Text layoutX="26.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bezahlen">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Line endX="1268.0" layoutX="116.0" layoutY="82.0" startX="-100.0" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Text layoutX="22.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summe:">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Line endX="480.0" layoutX="115.0" layoutY="178.0" startX="-100.0" />
                        <Text fx:id="txtSum" layoutX="477.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,00€" textAlignment="RIGHT">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Text layoutX="22.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bezahlt:">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Text layoutX="17.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restbetrag:">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Text layoutX="17.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rückgeld:">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Text fx:id="txtPayedValue" layoutX="477.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,00€" textAlignment="RIGHT">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Text fx:id="txtRemainingValue" layoutX="475.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,00€" textAlignment="RIGHT">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <Text fx:id="txtChangeValue" layoutX="475.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,00€" textAlignment="RIGHT">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </GridPane>
    </children>
</Group>
