spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/swe
spring.datasource.username=swe
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.web-application-type=none
spring.application.ui.titel=SWE_C3 - DVB Ticketautomat
spring.application.ui.width=1400
spring.application.ui.height=900
